{
  "name": "kanban-board-app",
  "private": false,
  "version": "0.1.13",
  "description": "Kanban style task management board app",
  "keywords": [
    "kanban",
    "kanban board",
    "task management",
    "agile",
    "scrum",
    "kanban board app",
    "kanban board application",
    "online kanban board",
    "CouchDB",
    "PouchDB",
    "React",
    "PWA",
    "QR Code"
  ],
  "dependencies": {
    "@date-io/date-fns": "^1.3.11",
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/pickers": "^3.2.8",
    "@types/dompurify": "2.0.0",
    "@types/jest": "24.0.23",
    "@types/js-yaml": "^3.12.1",
    "@types/marked": "^0.7.2",
    "@types/node": "12.12.14",
    "@types/pouchdb-browser": "^6.1.3",
    "@types/react": "16.9.13",
    "@types/react-dom": "16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.3",
    "clsx": "^1.0.4",
    "codemirror": "^5.49.2",
    "connected-react-router": "^6.6.1",
    "date-fns": "^2.8.1",
    "dompurify": "^2.0.7",
    "fruitsconfits": "0.1.0",
    "js-yaml": "^3.13.1",
    "marked": "^0.7.0",
    "pouchdb-browser": "^7.1.1",
    "pouchdb-find": "^7.1.1",
    "react": "^16.12.0",
    "react-codemirror2": "^6.0.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "red-agate": "^0.2.20",
    "red-agate-barcode": "^0.2.20",
    "redux": "^4.0.4",
    "styled-components": "^4.4.1",
    "typescript": "3.7.2",
    "typescript-fsa": "^3.0.0",
    "typescript-fsa-reducers": "^1.2.1"
  },
  "scripts": {
    "clean": "rm -rf ./build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/shellyln/kanban-board-app.git"
  },
  "author": "shellyln",
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/shellyln/kanban-board-app/issues"
  },
  "license": "ISC"
}
